{
  "name": "asl-video-calling",
  "version": "1.0.0",
  "description": "Video Chat between 2 people using simple-peer",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js",
    "watchnormal": "npx watchify ./public/mainnormal.js -o ./public/bundle1.js"
  },
  "author": "team crce",
  "dependencies": {
    "express": "^4.17.1",
    "simple-peer": "^9.3.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.1",
    "watchify": "^3.11.1"
  }
}
